config.json (before)
{
  "videos": [
    {
      "name": "sheep",
      "youtube_id": "SnHke968zAA",
      "run_time": 10,
      "active_hours": {
        "start": "14:00",
        "end": "22:00"
      },
      "location": "Watkins Glen, New York, USA"
    },
    {
      "name": "reef",
      "youtube_id": "1zcIUk66HX4",
      "run_time": 15,
      "active_hours": {
        "start": "12:00",
        "end": "23:00"
      },
      "location": "Utopia Village, Utila, Honduras"
    },
    {
      "name": "osprey",
      "youtube_id": "K380RGUXHsw",
      "run_time": 5,
      "location": "Hog Island, Maine, USA"
    },
    {
      "name": "jelly",
      "youtube_id": "1rvCfsW_qTA",
      "run_time": 5
    },
    {
      "name": "fish",
      "youtube_id": "DHUnz4dyb54",
      "run_time": 10
    },
    {
      "name": "eagle",
      "youtube_id": "8bMrSm0Ap20",
      "run_time": 5,
      "location": "Trempealeau, WI, USA"
    },
    {
      "name": "africa",
      "youtube_id": "DsNtwGJXTTs",
      "run_time": 20,
      "location": "Tau Waterhole, Madikwe Game Reserve, South Africa"
    },
    {
      "name": "chickens",
      "youtube_id": "3bf1JDW_50k",
      "run_time": 10,
      "active_hours": {
        "start": "08:00",
        "end": "18:00"
      },
      "location": "Watkins Glen, New York, USA"
    },
    {
      "name": "cows",
      "youtube_id": "dKFwk3MDu74",
      "run_time": 5,
      "active_hours": {
        "start": "14:00",
        "end": "23:00"
      },
      "location": "Watkins Glen, New York, USA"
    },
    {
      "name": "birds",
      "youtube_id": "VfFfS64rtZE",
      "run_time": 10,
      "active_hours": {
        "start": "12:00",
        "end": "18:00"
      },
      "location": "Anton Valley, Panama"
    }
  ]
}

config.json (after)
{
  "videos": [
    {
      "name": "sheep",
      "youtube_id": "SnHke968zAA",
      "run_time": 10,
      "active_hours": {
        "start": "14:00",
        "end": "22:00"
      },
      "location": "Watkins Glen, New York, USA"
    },
    {
      "name": "reef",
      "youtube_id": "1zcIUk66HX4",
      "run_time": 15,
      "active_hours": {
        "start": "12:00",
        "end": "23:00"
      },
      "location": "Utopia Village, Utila, Honduras"
    },
    {
      "name": "jelly",
      "youtube_id": "1rvCfsW_qTA",
      "run_time": 5
    },
    {
      "name": "fish",
      "youtube_id": "DHUnz4dyb54",
      "run_time": 10
    },
    {
      "name": "eagle",
      "youtube_id": "8bMrSm0Ap20",
      "run_time": 5,
      "location": "Trempealeau, WI, USA"
    },
    {
      "name": "africa",
      "youtube_id": "DsNtwGJXTTs",
      "run_time": 20,
      "location": "Tau Waterhole, Madikwe Game Reserve, South Africa"
    },
    {
      "name": "chickens",
      "youtube_id": "3bf1JDW_50k",
      "run_time": 10,
      "active_hours": {
        "start": "08:00",
        "end": "18:00"
      },
      "location": "Watkins Glen, New York, USA"
    },
    {
      "name": "cows",
      "youtube_id": "dKFwk3MDu74",
      "run_time": 5,
      "active_hours": {
        "start": "14:00",
        "end": "23:00"
      },
      "location": "Watkins Glen, New York, USA"
    },
    {
      "name": "birds",
      "youtube_id": "VfFfS64rtZE",
      "run_time": 10,
      "active_hours": {
        "start": "12:00",
        "end": "18:00"
      },
      "location": "Anton Valley, Panama"
    }
  ],
  "inactive": [
    {
      "name": "osprey",
      "youtube_id": "K380RGUXHsw",
      "run_time": 5,
      "location": "Hog Island, Maine, USA"
    }
  ]
}

config.json (diff)
@@ -21,12 +21,6 @@
       "location": "Utopia Village, Utila, Honduras"
     },
     {
-      "name": "osprey",
-      "youtube_id": "K380RGUXHsw",
-      "run_time": 5,
-      "location": "Hog Island, Maine, USA"
-    },
-    {
       "name": "jelly",
       "youtube_id": "1rvCfsW_qTA",
       "run_time": 5
@@ -77,6 +71,14 @@
         "end": "18:00"
       },
       "location": "Anton Valley, Panama"
+    }
+  ],
+  "inactive": [
+    {
+      "name": "osprey",
+      "youtube_id": "K380RGUXHsw",
+      "run_time": 5,
+      "location": "Hog Island, Maine, USA"
     }
   ]
 }
